# SYNAPSE

./: .claudeignore  .env.example  .gitignore  .prettierignore  CLAUDE.md  PROGRESS.md  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
.claude/: settings.json
.husky/: pre-commit
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nicoabad/synapse/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: AUDIT-FIX-PLAN.md  AUDIT.md  GDD.md  IOS_LAUNCH_CONFIG.md  NARRATIVE.md  PERF_MI_A3_PROCEDURE.md  POSTLAUNCH.md  PROGRESS.md  SPRINTS.md  SYNAPSE_CORE_POSTLAUNCH_DEEP.html  SYNAPSE_GDD_V2_FINAL.html  SYNAPSE_NARRATIVE_BIBLE.html  SYNAPSE_QA_IMPLEMENTATION.html  SYNAPSE_SENIOR_EVAL.html  SYNAPSE_UI_MOCKUPS.html  UI_MOCKUPS.html  UI_REDESIGN_PROPOSAL.md  UI_REDESIGN_V2.md  balance-scout-report.md  pre-launch-audit-prompt.md  pre-launch-audit-report.md  test-5-report.md
scripts/: analyze-emergencia.mjs  buffer-1-prestige-sim.ts  check-invention.sh  check-palette-drift.sh  check-rule-coverage.sh  economy-sanity.mjs  generate-tailwind-theme.ts  perf-spike-mi-a3.ts  perf-spike.ts  run-balance-scout.ts  run-test-5.ts  smoke-playtest-mi-a3-deep.mjs  smoke-playtest-mi-a3.mjs  smoke-playtest.mjs  tutorial-timing.ts  verify-fixes-mi-a3.mjs
src/: App.tsx  main.tsx  vite-env.d.ts
styles/: safe-area.css  (+2 more)
(+410 files in other folders)
